package models

var (
	// Отправляется в админской панели.
	MsgAdminPanel = "< Добрый день! >\n\nВас приветствует местный Джарвис. Добро пожаловать в админскую панель!\n\nНиже представлены команды, которыми вы можете воспользоваться.\n\n/start"

	// Первая часть сообщения из админской панели.
	MsgAdminPanel1 = "< Добрый день, "

	// Вторая часть сообщения из админской панели.
	MsgAdminPanel2 = "! >\n\nВас приветствует местный Джарвис. Добро пожаловать в админскую панель!\n\nНиже представлены команды, которыми вы можете воспользоваться.\n\n/start"

	// Используется во всех командах, перечисленных в админской панели.
	MsgAdminSuccess = "Ниже ответ на твой запрос!"
)

var (
	// Стандартная первая половина сообщения из главного меню.
	MsgMenuGreeting = "< Привет, я помогу тебе сократить твои ссылки! >"

	// Первая часть приветствия.
	MsgMenuGreeting1 = "< Привет, "

	// Вторая часть приветствия.
	MsgMenuGreeting2 = "! Я помогу тебе сократить твои ссылки. >"

	// Вторая половина сообщения из главного меню.
	MsgMenuDescrtiption = "| Мой создатель: @xoticdsign\n\nОтправь ссылку в чат со мной, чтобы я ее сократил. Также ты можешь воспользоваться одной из команд ниже, чтобы управлять своими Shorties!\n\nПример ссылки:\nhttps://example.com"
)

var (
	// Отправляется, если удалось создать сокращенную ссылку. Используется, как первая половина сообщения из главного меню.
	SuccessNew = "+ Создал для тебя Shorty! Я прикреплю ее ниже."

	// Отправляется, если не удалось создать сокращенную ссылку. Причина: пользователь отправил ссылку, сокращенную ботом.
	FailedNewCantShortShorty = "× Я не могу сократить Shorty!\n\nПопробуй отправить правильную ссылку или вернись в меню."

	// Отправляется, если не удалось создать сокращенную ссылку. Причина: некорректная ссылка.
	FailedNewIncorrectURL = "× Прости, но это некорректная ссылка!\n\nПопробуй отправить правильную ссылку или вернись в меню."

	// Отправляется, если не удалось создать сокращенную ссылку. Причина: ссылка уже существует.
	FailedNewDuplicate = "× Такая Shorty уже существует!\n\nОтправь другую ссылку или вернись в меню."

	// Отправляется, если не удалось создать сокращенную ссылку. Причина: пользователь превысил лимит созданных ссылок (5).
	FailedNewLimitExceeded = "× Ты превысил превысил лимит возможных Shorties!\n\nУдали ненужную Shorty."
)

var (
	// Отправляется, если пользователь зашел в раздел "Мои Shorties".
	MsgListShorties = "Я нашел все твои Shorties!\n\nТы можешь выбрать одну из них, чтобы узнать больше подробностей."

	// Отправляется, если пользователь выбрал ссылку в разделе "Мои Shorties".
	MsgShortyInfo = "Вот вся доступная информация об этой Shorty!"
)

var (
	// Отправляется, если пользователь зашел в раздел "Удалить Shorty".
	MsgDeleteShorty = "Закрепил под этим сообщением все созданные тобой Shorties!\n\nВыбери ту Shorty, которая тебе больше не нужна. Не переживай, я переспрошу у тебя, точно ли ты хочешь ее удалить!"

	// Отправляется, если пользователь выбрал ссылку в разделе "Удалить Shorty".
	MsgDeleteShortyPrompt = "Ты уверен, что хочешь удалить эту Shorty? Это действие отменить не получится!"

	// Отправляется, если удалось удалить сокращенную ссылку. Используется, как первая половина сообщения из главного меню.
	SuccessDelete = "- Shorty успешно удалена!"
)

var (
	// Отправляется, если пользователь использовал неподдерживаемую команду.
	FailedGlobalUnsupportedCmd = "× Такой команды я не знаю!\n\nВернись в главное меню, там описаны все доступные действия."

	// Отправляется, если у пользователя нет сокращенных ссылок.
	FailedGlobalNoShorties = "× У тебя нет доступных Shorties!\n\nПопробуй создать парочку. Для того, чтобы узнать, как это сделать - вернись в главное меню."
)
